{
  "HEADER":{
    "SEARCH": {
      "TEXT": "Suche.."
    }
  },
  "MENUITEMS": {
    "USER":{
      "POST": "Manager"
    },
    "MAIN": {
      "TEXT": "-- Main"
    },
    "HOME": {
      "TEXT": "Zuhause",
      "LIST": {
        "DASHBOARD1": "Dashboard 1",
        "DASHBOARD2": "Dashboard 2",
        "DASHBOARD3": "Dashboard 3"
      }
    },
    "USER-TABLE": {
      "TEXT": "Users"
    },
    "TABLES": {
      "TEXT": "Supplies follow-up",
      "LIST": {
        "MATERIAL": "Materials",
        "EQUIPO": "Equipment"      
      }
    }, 
    "LOCATION-TABLE": {
      "TEXT": "Localizacion",
      "LIST": {
        "WORKORDER": "Ordenes Trabajo",
        "TECHNICAL": "Tecnicos"      
      }
    }, 
    "FACT": {
      "TEXT": "Billing"      
    }         
  }
}